pierluigi/random-1on1-questions-action/action.yml
name: "Random 1 on 1 Questions"
description: "Attach a list of random 1 on 1 questions to an issue"
inputs:
  num-questions: # amount of questions per category
    description: "How many questions to be generated per category"
    required: true
    default: "3"
outputs:
  respone:
    description: "The issue response"
runs:
  using: "node12"
  main: "index.js"

pierluigi/random-1on1-questions-action/.github/workflows/questions.yml
- name: Generate questions
  id: questions
  uses: ./
  with:
    num-questions: "2"

pierluigi/random-1on1-questions-action/.github/workflows/questions.yml
- name: Hello world action step
  uses: ./
  with:
    num-questions: '12'